PORT=

# Postgres config
#POSTGRES_SCHEMA=
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_PASSWORD=

# MongoDB config
#MONGODB_USERNAME=
#MONGODB_PASSWORD=
#MONGODB_HOST=
#MONGODB_REPLICA_SET=
#MONGODB_NAME=
#MONGODB_PROTOCOL=

# Redis
#REDIS_HOST=
